<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/intro_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"/>

    <uz.hamroev.alishernavoiy.typeWriter.TypeWriter
        android:id="@+id/intro_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alisher Navoiy"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/monserat_semi_bold"/>

</LinearLayout>